<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/js/javascript.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>La Hamburgueseria</title>
</head>

<body>
    <header>
        <nav>
            <h2 class="logo">Foods</h2>
            <div class="bars">
                <i class="fa fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li class="nav-link"><a href="#home">Home</a></li>
                <li class="nav-link"><a href="#about">About</a></li>
                <li class="nav-link"><a href="#menu">Menu</a></li>
                <li class="nav-link auth"><a href="#services">Service</a></li>
                <li class="nav-link auth"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="section" id="home">
        <div class="home1">
            <h2 class="titulo">Full Website</h2>
            <p class="text">Foods the <br>Most precious thing</p>
            <a href="#menu" class="link-menu">Today's Menu</a>
        </div>
        <img src="/images/home.png" alt="home" class="img-home" height="600">
    </section>

    <section class="section" id="about">
        <div class="about1">
            <h4>
                About Us
            </h4>
            <h1>
                We speak the good <br> food language
            </h1>

            <h2>
                It is a long established fact that a <br> be distracted by the readable content <br> looking at its
                layout. The point of
            </h2>

            <a href="#" class="button">Learn More</a>
        </div>
        <img src="/images/about.png" alt="about us" class="about" height="600">
    </section>

    <section class="section" id="menu">
        <div class="menu1">
            <h1>
                Food Menu
            </h1>
            <h2>
                Fresh taste and grat price
            </h2>

        </div>
        <img src="/images/food1.png" alt="Comida1" class="comida1" height="400">
        <img src="/images/food2.png" alt="Comida2" class="comida2" height="400">
        <img src="/images/food3.png" alt="Comida3" class="comida3" height="400">
    </section>

    <section class="section" id="services">
        <div class="services1">
            <h1> 
                Services
            </h1>

            <h2>
                We provide best food services
            </h2>

            <h3>
                Order
            </h3>

            <p>
                It is a long established <br> be distracted by the readable <br> looking at its layout.
            </p>

            <h4>
                Shipping
            </h4>
            
            <h5>
                Dellvered
            </h5>
            <div class="texto2">
                <p>
                    It is a long established <br> be distracted by the readable <br> looking at its layout.
                </p>
            </div>
                <div class="texto3">
                    <p>It is a long established <br> be distracted by the readable <br> looking at its layout.</p>
                </div>
        </div>
        <img src="/images/s1.png" alt="s1" height="300" class="s1">
        <img src="/images/s2.png" alt="s2" height="300" class="s2">
        <img src="/images/s3.png" alt="s3" height="250" class="s3">
    </section>
</body>

</html>